<?php get_header(); ?>
<div class="wrapper">
<div class="main-content catalog1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 col-md-push-3 content">
      <div class="breadcr">
        <?php
          if(function_exists('bcn_display'))
            {
              bcn_display();
            }
        ?>
      </div>
      <div class="tovar">
        <?php if(have_posts()): ?>
        <?php while(have_posts()): the_post(); ?>
          <h4><?php the_title(); ?></h4>
          <?php the_content(); ?>
        <?php endwhile; ?>
        <?php endif; ?>
      </div>
        <div class="clearfix"></div>
        <div class="descript">
          <p>- Доставка товаров БЕСПЛАТНО осуществляется курьером по г. Полоцку, г.Новополоцку. Время и условия оговариваются с менеджером по телефону.</p>
          <p>- Доставка товаров в другие города и регионы РБ осуществляется почтовой службой РУП "Белпочта" наложенным платежом за счет покупателя (при отправлении заказа наш менеджер свяжется с Вами и сообщит стоимость доставки). Также при доставке по почте наложенным платежом при получении посылки вам необходимо оплатить 3% от суммы - тариф РУП "Белпочта" за перевод денежного наложенного платежа.</p>
          <p>-Через корзину сайта заказы принимаются круглосуточно. Обязательно указывайте точный адрес доставки и контактные данные для связи(ФИО, адрес, индекс, номер мобильного телефона) С Вами обязательно свяжется менеджер для уточнения заказа и времени доставки товара.</p>
          <p>- Сроки доставки (с момента подтверждения заказа нашим менеджером) составляют от 2 до 5 дней.</p>
          Оплата товара осуществляется следующими способвми.
          <p>- Наличными в момент доставки заказа (доставка курьером).</p>
          <p>- Наложенным платежом (доставка почтовой службой РУП "Белпочта"). Оплата производится в момент получения заказа в Вашем почтовом отделении. При таком расчете сумма оплаты составит: стоимость заказа + стоимость пересылки и упаковки+ 3% от суммы - тариф РУП "Белпочта" за перевод денежного наложенного платежа.</p>
          <p>- По согласованию с менеджером можно выбрать другие удобные для Вас способы оплаты.</p>
        </div>
          </div>
        <?php get_sidebar(); ?>
      </div>
  </div>
</div>
<?php get_footer(); ?>
</div>